---Create a Store Database




/**Mary's Interiors:
Vases (20)
Pillows (15)
Rugs (100)
Lamps (150)
Plants (10)
Tables (200)
Sofas (400)
Chairs (300)
Decor (110)
Shelves (130)
Storage Units (350)
Wall Art (100)
Mirrors (120)
Candles (5)
Cabinets (500)
**/
CREATE TABLE merchandise (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, quanity INTEGER, aisle INTEGER, delivery INTEGER );


INSERT INTO merchandise VALUES (1, "Vases", 20, 60, 1, 0 );
INSERT INTO merchandise VALUES (2, "Pillows", 15, 120, 1, 0);
INSERT INTO merchandise VALUES (3, "Rugs", 100, 20, 2, 50);
INSERT INTO merchandise VALUES (4, "Lamps", 150, 40, 3, 0);
INSERT INTO merchandise VALUES (5, "Plants", 10, 100, 1, 0);
INSERT INTO merchandise VALUES (6, "Tables", 200, 50, 4, 100);
INSERT INTO merchandise VALUES (7, "Sofas", 400, 100, 4, 100);
INSERT INTO merchandise VALUES (8, "Chairs", 300, 120, 4, 100);
INSERT INTO merchandise VALUES (9, "Decor", 110, 400, 1, 0);
INSERT INTO merchandise VALUES (10, "Shelves", 130, 40, 2, 50);
INSERT INTO merchandise VALUES (11, "Storange Units", 350, 20, 2, 100);
INSERT INTO merchandise VALUES (12, "Wall Art", 100, 50, 1, 50);
INSERT INTO merchandise VALUES (13, "Mirrors", 120, 25, 2, 50);
INSERT INTO merchandise VALUES (14, "Candles", 5, 30, 1, 0);
INSERT INTO merchandise VALUES (15, "Cabinets", 500, 10, 4, 100);

--Display the database from merchandise ordered by price
SELECT * FROM merchandise WHERE price ORDER BY price;

--Display the database from merchandise delivery price more than $50
SELECT * FROM merchandise WHERE delivery > 50;

--Display the database from merchandise quanity more than 100
SELECT * FROM merchandise WHERE quanity > 100;

--Display the database from merchandise price more than $200 and delivery more than $50
/* AND */
SELECT * FROM merchandise WHERE price > 200 AND delivery > 50;
